# proyecto-gps-25-26-gc02

./: README.md  docker-compose.yml  dockercompose.yml
GC02-GPS25_Comunidades/: docker-compose.yml
GC02-GPS25_Comunidades/mymicroservice/mymicroservice/: settings.py
GC02-GPS25_Contenido/: .gitignore  README.md  dockerfile
GC02-GPS25_Estadisticas/: .dockerignore  01-init.sql  Dockerfile  Estadisticas.postman_collection.json  README.md  docker-compose.yml  estadisticas.yaml  init.sql  main.py  requirements.txt
GC02-GPS25_Estadisticas/backend/controller/: config.py  endpoints.py  fastapi.py
GC02-GPS25_Estadisticas/backend/model/: model.py
GC02-GPS25_Frontend/: Dockerfile
GC02-GPS25_Frontend/view/src/: config.js
GC02-GPS25_Usuario/: .env  .env.example  .gitignore  Dockerfile  README.md  jsdoc.json  package-lock.json  package.json
GC02-GPS25_Usuario/docs/: ArtistaDAO.html  ArtistaDTO.html  CestaDAO.html  CestaDTO.html  CestaItemDTO.html  CompradoDAO.html  DeseaDAO.html  ElementoDTO.html  ErrorResponseDTO.html  FavoritoDAO.html  GeneroDTO.html  RelacionBaseDTO.html  UsuarioCestaElementoDTO.html  UsuarioDAO.html  UsuarioDTO.html  UsuarioDeseaElementoDTO.html  UsuarioFavoritoElementoDTO.html  UsuarioPublicDTO.html  UsuarioTieneElementoDTO.html  app.js.html  config_database.js.html  config_firebase.js.html  controllers_artista.controller.js.html  controllers_cesta.controller.js.html  controllers_comprado.controller.js.html  controllers_desea.controller.js.html  controllers_favorito.controller.js.html  controllers_usuario.controller.js.html  dao_artista.dao.js.html  dao_cesta.dao.js.html  dao_comprado.dao.js.html  dao_desea.dao.js.html  dao_favorito.dao.js.html  dao_usuario.dao.js.html  dto_artista.dto.js.html  dto_cesta.dto.js.html  dto_elemento.dto.js.html  dto_errorResponse.dto.js.html  dto_genero.dto.js.html  dto_relacion.dto.js.html  (+18 more)
GC02-GPS25_Usuario/prisma/: schema.prisma
GC02-GPS25_Usuario/script/: getToken.js
GC02-GPS25_Usuario/src/: app.js  server.js
GC02-GPS25_Usuario/src/config/: database.js  firebase.js  swagger.js
GC02-GPS25_Usuario/src/controllers/: artista.controller.js  cesta.controller.js  comprado.controller.js  desea.controller.js  favorito.controller.js  usuario.controller.js
GC02-GPS25_Usuario/src/dao/: artista.dao.js  cesta.dao.js  comprado.dao.js  desea.dao.js  favorito.dao.js  usuario.dao.js
GC02-GPS25_Usuario/src/docs/: api.yml
GC02-GPS25_Usuario/src/dto/: artista.dto.js  cesta.dto.js  elemento.dto.js  errorResponse.dto.js  genero.dto.js  relacion.dto.js  usuario.dto.js
GC02-GPS25_Usuario/src/middlewares/: authJWTFirebase.js
GC02-GPS25_Usuario/src/pruebas/: USUARIOS_ASEE.postman_collection.json
GC02-GPS25_Usuario/src/routes/: artista.routes.js  cesta.routes.js  comprado.routes.js  desea.routes.js  favorito.routes.js  usuario.routes.js
GC02-GPS25_Usuario/src/services/: artista.service.js  (+5 more)
mircroservicio_contenido/: docker-compose.yml  pom.xml
mircroservicio_contenido/PruebasPostman/: Contenido API.postman_collection.json
mircroservicio_contenido/src/main/java/io/swagger/api/: ContenidosApi.java
mircroservicio_contenido/src/main/java/io/swagger/configuration/: SecurityConfig.java  SwaggerUiConfiguration.java
mircroservicio_contenido/src/main/java/io/swagger/controllers/: CancionesidCancionApiController.java  GenerosApiController.java  UsuarioValoraElemApiController.java
mircroservicio_contenido/src/main/java/io/swagger/entity/: GeneroEntity.java
mircroservicio_contenido/src/main/java/io/swagger/model/: Contenido.java  Elemento.java  ElementoInput.java  ElementoPut.java  ErrorResponse.java
mircroservicio_contenido/src/main/java/io/swagger/repository/: ContenidoRepository.java
mircroservicio_contenido/src/main/java/io/swagger/services/: ArtistaClient.java
mircroservicio_contenido/src/main/resources/: application.properties
scripts-db/: comunidades.sql  contenido.sql  estadisticas.sql  usuarios.sql
(+59 files in other folders)
